//
// Prefix header for all source files of the 'ZeptoLabTestProject' target in the 'ZeptoLabTestProject' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#   warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
#   import <UIKit/UIKit.h>
#   import <Foundation/Foundation.h>
#   import <OpenGLES/EAGL.h>
#   import <OpenGLES/ES1/gl.h>
#   import <OpenGLES/ES1/glext.h>
#   import <OpenGLES/EAGLDrawable.h>
#   import <CoreGraphics/CoreGraphics.h>
#endif

#import "ZLTools.h"
#import "ZLConsts.h"
